.hop-launcher-overlay {
  padding: 10px;
  spacing: 8px;
  border-radius: 14px;
  background-color: rgba(20, 21, 24, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.hop-launcher-overlay.blurred {
  background-color: rgba(20, 21, 24, 0.82);
}

.hop-launcher-input {
  font-size: 16px;
  padding: 10px 12px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.hop-launcher-header {
  spacing: 8px;
}

.hop-launcher-scrollview {
  background-color: rgba(13, 14, 16, 0.46);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
}

.hop-launcher-results {
  spacing: 4px;
  padding: 2px;
}

.hop-launcher-row {
  padding: 8px 10px;
  spacing: 8px;
  border-radius: 8px;
  transition-duration: 80ms;
  border: 1px solid transparent;
}

.hop-launcher-row-singleline {
  padding-top: 10px;
  padding-bottom: 10px;
}

.hop-launcher-row:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.hop-launcher-row.selected {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.hop-launcher-icon {
  icon-size: 20px;
}

.hop-launcher-icon-copy {
  color: rgba(255, 255, 255, 1);
}

.hop-launcher-hint-icon {
  icon-size: 15px;
}

.hop-launcher-hint-icon-copy {
  color: rgba(255, 255, 255, 1);
}

.hop-launcher-hint-box {
  spacing: 6px;
}

.hop-launcher-hint-container {
  min-width: 72px;
}

.hop-launcher-text-singleline {
  y-align: center;
}

.hop-launcher-copy-label {
  color: rgba(255, 255, 255, 1);
}

.hop-launcher-empty {
  padding: 10px;
}

.dim-label {
  color: rgba(255, 255, 255, 0.58);
}
